дек. 23, 2023 1:49:39 PM org.example.Server runServer
INFO: Server started
дек. 23, 2023 1:49:43 PM org.example.ClientManager <init>
INFO: Последний is connected
дек. 23, 2023 1:49:43 PM org.example.Server runServer
INFO: New connection
дек. 23, 2023 1:49:43 PM org.example.Server runServer
INFO: Connection
InetAddress: /127.0.0.1
Remote IP: 127.0.0.1
LocalPort:1400
дек. 23, 2023 1:51:19 PM org.example.Server runServer
INFO: Server started
дек. 23, 2023 1:51:22 PM org.example.ClientManager <init>
INFO: Последний is connected
дек. 23, 2023 1:51:22 PM org.example.Server runServer
INFO: New connection with IP:127.0.0.1
дек. 23, 2023 1:51:26 PM org.example.ClientManager removeClient
INFO: Последний is disconnected
дек. 23, 2023 1:51:26 PM org.example.ClientManager run
WARNING: Connection reset
дек. 23, 2023 2:07:03 PM org.example.Server runServer
INFO: Server started
дек. 23, 2023 2:08:57 PM org.example.Server runServer
INFO: Server started
дек. 23, 2023 2:18:47 PM org.example.Server runServer
INFO: Server started
дек. 23, 2023 2:23:27 PM org.example.Server runServer
INFO: Server started
дек. 23, 2023 2:26:40 PM org.example.Server runServer
INFO: Server started
дек. 23, 2023 2:26:44 PM org.example.DB getUserFromName
WARNING: No entity found for query
дек. 23, 2023 2:26:44 PM org.example.ClientManager findUser
INFO: Последний data not find in DataBase
дек. 23, 2023 2:26:44 PM org.example.ClientManager findUser
INFO: Create new User. Username: Последний
дек. 23, 2023 2:26:44 PM org.example.ClientManager <init>
INFO: Последний is connected
дек. 23, 2023 2:26:44 PM org.example.Server runServer
INFO: New connection with IP: 127.0.0.1
дек. 23, 2023 2:26:49 PM org.example.ClientManager removeClient
INFO: Последний is disconnected
дек. 23, 2023 2:26:49 PM org.example.ClientManager run
WARNING: Connection reset
дек. 23, 2023 2:28:05 PM org.example.ClientManager findUser
INFO: Последний data find in DataBase
дек. 23, 2023 2:28:05 PM org.example.ClientManager <init>
INFO: Последний is connected
дек. 23, 2023 2:28:05 PM org.example.Server runServer
INFO: New connection with IP: 127.0.0.1
дек. 23, 2023 2:28:38 PM org.example.ClientManager removeClient
INFO: Последний is disconnected
дек. 23, 2023 2:28:38 PM org.example.ClientManager run
WARNING: Connection reset
дек. 23, 2023 2:37:03 PM org.example.Server runServer
INFO: Server started
дек. 23, 2023 2:37:08 PM org.example.ClientManager findUser
INFO: Последний data find in DataBase
дек. 23, 2023 2:37:08 PM org.example.ClientManager <init>
INFO: Последний is connected
дек. 23, 2023 2:37:08 PM org.example.Server runServer
INFO: New connection with IP: 127.0.0.1
дек. 23, 2023 2:37:12 PM org.example.ClientManager removeClient
INFO: Последний is disconnected
дек. 23, 2023 2:37:12 PM org.example.ClientManager run
WARNING: Connection reset
дек. 23, 2023 2:37:46 PM org.example.ClientManager findUser
INFO: Последний data find in DataBase
дек. 23, 2023 2:37:46 PM org.example.ClientManager <init>
INFO: Последний is connected
дек. 23, 2023 2:37:46 PM org.example.Server runServer
INFO: New connection with IP: 127.0.0.1
дек. 23, 2023 2:37:50 PM org.example.ClientManager removeClient
INFO: Последний is disconnected
дек. 23, 2023 2:37:50 PM org.example.ClientManager run
WARNING: Connection reset
дек. 23, 2023 2:38:02 PM org.example.Server runServer
INFO: Server started
дек. 23, 2023 2:38:09 PM org.example.ClientManager findUser
INFO: Последний data find in DataBase
дек. 23, 2023 2:38:09 PM org.example.ClientManager <init>
INFO: Последний is connected
дек. 23, 2023 2:38:09 PM org.example.Server runServer
INFO: New connection with IP: 127.0.0.1
дек. 23, 2023 2:38:11 PM org.example.ClientManager removeClient
INFO: Последний is disconnected
дек. 23, 2023 2:38:11 PM org.example.ClientManager run
WARNING: Connection reset
дек. 23, 2023 2:38:48 PM org.example.Server runServer
INFO: Server started
дек. 23, 2023 2:38:53 PM org.example.ClientManager findUser
INFO: Последний data find in DataBase
дек. 23, 2023 2:38:53 PM org.example.ClientManager <init>
INFO: Последний is connected
дек. 23, 2023 2:38:53 PM org.example.Server runServer
INFO: New connection with IP: 127.0.0.1
дек. 23, 2023 2:38:55 PM org.example.ClientManager removeClient
INFO: Последний is disconnected
дек. 23, 2023 2:38:55 PM org.example.ClientManager run
WARNING: Connection reset
дек. 23, 2023 4:22:46 PM org.example.Server runServer
INFO: Server started
дек. 23, 2023 4:22:51 PM org.example.ClientManager findUser
INFO: Последний data find in DataBase
дек. 23, 2023 4:22:51 PM org.example.ClientManager <init>
INFO: Последний is connected
дек. 23, 2023 4:22:51 PM org.example.Server runServer
INFO: New connection with IP: 127.0.0.1
дек. 23, 2023 4:23:07 PM org.example.ClientManager removeClient
INFO: Последний is disconnected
дек. 23, 2023 4:23:07 PM org.example.ClientManager run
WARNING: Connection reset
дек. 23, 2023 5:25:24 PM org.example.Server runServer
INFO: Server started
дек. 23, 2023 5:25:29 PM org.example.ClientManager findUser
INFO: Последний data find in DataBase
дек. 23, 2023 5:25:29 PM org.example.ClientManager <init>
INFO: Последний is connected
дек. 23, 2023 5:25:29 PM org.example.Server runServer
INFO: New connection with IP: 127.0.0.1
дек. 23, 2023 5:25:33 PM org.example.ClientManager removeClient
INFO: Последний is disconnected
дек. 23, 2023 5:25:33 PM org.example.ClientManager run
WARNING: Connection reset
дек. 23, 2023 10:18:58 PM org.example.Server runServer
INFO: Server started
дек. 23, 2023 10:19:02 PM org.example.ClientManager findUser
INFO: Последний data find in DataBase
дек. 23, 2023 10:19:02 PM org.example.ClientManager <init>
INFO: Последний is connected
дек. 23, 2023 10:19:02 PM org.example.Server runServer
INFO: New connection with IP: 127.0.0.1
дек. 23, 2023 10:19:06 PM org.example.ClientManager removeClient
INFO: Последний is disconnected
дек. 23, 2023 10:19:06 PM org.example.ClientManager run
WARNING: Connection reset
дек. 23, 2023 10:19:16 PM org.example.Server runServer
INFO: Server started
дек. 24, 2023 8:46:54 AM org.example.Server runServer
INFO: Server started
дек. 24, 2023 8:50:08 AM org.example.DB getUserFromName
WARNING: No entity found for query
дек. 24, 2023 8:50:08 AM org.example.ClientManager findUser
INFO: 111 data not find in DataBase
дек. 24, 2023 8:50:08 AM org.example.DB create
INFO: New User add to DataBase (org.example.ChatModels.User@467045c4)
дек. 24, 2023 8:50:08 AM org.example.ClientManager findUser
INFO: Create new User. Username: 111
дек. 24, 2023 8:50:08 AM org.example.ClientManager <init>
INFO: 111 is connected
дек. 24, 2023 8:50:08 AM org.example.Server runServer
INFO: New connection with IP: 127.0.0.1
дек. 24, 2023 8:50:08 AM org.example.DB getUserFromName
WARNING: No entity found for query
дек. 24, 2023 8:50:08 AM org.example.ClientManager findUser
INFO: 222 data not find in DataBase
дек. 24, 2023 8:50:09 AM org.example.DB create
INFO: New User add to DataBase (org.example.ChatModels.User@15d3793b)
дек. 24, 2023 8:50:09 AM org.example.ClientManager findUser
INFO: Create new User. Username: 222
дек. 24, 2023 8:50:09 AM org.example.ClientManager <init>
INFO: 222 is connected
дек. 24, 2023 8:50:09 AM org.example.Server runServer
INFO: New connection with IP: 127.0.0.1
дек. 24, 2023 8:50:09 AM org.example.DB getUserFromName
WARNING: No entity found for query
дек. 24, 2023 8:50:09 AM org.example.ClientManager findUser
INFO: 333 data not find in DataBase
дек. 24, 2023 8:50:09 AM org.example.DB create
INFO: New User add to DataBase (org.example.ChatModels.User@2fe2965c)
дек. 24, 2023 8:50:09 AM org.example.ClientManager findUser
INFO: Create new User. Username: 333
дек. 24, 2023 8:50:09 AM org.example.ClientManager <init>
INFO: 333 is connected
дек. 24, 2023 8:50:09 AM org.example.Server runServer
INFO: New connection with IP: 127.0.0.1
дек. 24, 2023 8:50:18 AM org.example.ClientManager removeClient
INFO: 111 is disconnected
дек. 24, 2023 8:50:18 AM org.example.ClientManager removeClient
INFO: 333 is disconnected
дек. 24, 2023 8:50:18 AM org.example.ClientManager removeClient
INFO: 222 is disconnected
дек. 24, 2023 8:50:18 AM org.example.ClientManager run
WARNING: Connection reset
дек. 24, 2023 8:50:18 AM org.example.ClientManager run
WARNING: Connection reset
дек. 24, 2023 8:50:18 AM org.example.ClientManager run
WARNING: Connection reset
дек. 24, 2023 8:56:28 AM org.example.ClientManager findUser
INFO: 111 data find in DataBase
дек. 24, 2023 8:56:28 AM org.example.ClientManager <init>
INFO: 111 is connected
дек. 24, 2023 8:56:28 AM org.example.Server runServer
INFO: New connection with IP: 127.0.0.1
дек. 24, 2023 8:56:28 AM org.example.ClientManager findUser
INFO: 222 data find in DataBase
дек. 24, 2023 8:56:28 AM org.example.ClientManager <init>
INFO: 222 is connected
дек. 24, 2023 8:56:28 AM org.example.Server runServer
INFO: New connection with IP: 127.0.0.1
дек. 24, 2023 8:56:29 AM org.example.ClientManager findUser
INFO: 333 data find in DataBase
дек. 24, 2023 8:56:29 AM org.example.ClientManager <init>
INFO: 333 is connected
дек. 24, 2023 8:56:29 AM org.example.Server runServer
INFO: New connection with IP: 127.0.0.1
дек. 24, 2023 8:56:50 AM org.example.ClientManager removeClient
INFO: 111 is disconnected
дек. 24, 2023 8:56:50 AM org.example.ClientManager run
WARNING: Connection reset
дек. 24, 2023 8:56:50 AM org.example.ClientManager removeClient
INFO: 222 is disconnected
дек. 24, 2023 8:56:50 AM org.example.ClientManager run
WARNING: Connection reset
дек. 24, 2023 8:56:50 AM org.example.ClientManager removeClient
INFO: 333 is disconnected
дек. 24, 2023 8:56:50 AM org.example.ClientManager run
WARNING: Connection reset
дек. 24, 2023 8:57:10 AM org.example.ClientManager findUser
INFO: 111 data find in DataBase
дек. 24, 2023 8:57:10 AM org.example.ClientManager <init>
INFO: 111 is connected
дек. 24, 2023 8:57:10 AM org.example.Server runServer
INFO: New connection with IP: 127.0.0.1
дек. 24, 2023 8:57:10 AM org.example.ClientManager findUser
INFO: 222 data find in DataBase
дек. 24, 2023 8:57:10 AM org.example.ClientManager <init>
INFO: 222 is connected
дек. 24, 2023 8:57:10 AM org.example.Server runServer
INFO: New connection with IP: 127.0.0.1
дек. 24, 2023 8:57:10 AM org.example.ClientManager findUser
INFO: 333 data find in DataBase
дек. 24, 2023 8:57:10 AM org.example.ClientManager <init>
INFO: 333 is connected
дек. 24, 2023 8:57:10 AM org.example.Server runServer
INFO: New connection with IP: 127.0.0.1
дек. 24, 2023 8:57:25 AM org.example.ClientManager newContact
INFO: 222 data find in DataBase
дек. 24, 2023 8:57:25 AM org.example.DB create
INFO: New Contact add to DataBase (Contact{id=1, u1ID=2, u2ID=3, u1=org.example.ChatModels.User@773c2214, u2=org.example.ChatModels.User@2f678384})
дек. 24, 2023 8:59:18 AM org.example.ClientManager removeClient
INFO: 111 is disconnected
дек. 24, 2023 8:59:18 AM org.example.ClientManager removeClient
INFO: 333 is disconnected
дек. 24, 2023 8:59:18 AM org.example.ClientManager removeClient
INFO: 222 is disconnected
дек. 24, 2023 8:59:18 AM org.example.ClientManager run
WARNING: Connection reset
дек. 24, 2023 8:59:18 AM org.example.ClientManager run
WARNING: Connection reset
дек. 24, 2023 8:59:18 AM org.example.ClientManager run
WARNING: Connection reset
дек. 24, 2023 8:59:23 AM org.example.ClientManager findUser
INFO: 111 data find in DataBase
дек. 24, 2023 8:59:23 AM org.example.ClientManager <init>
INFO: 111 is connected
дек. 24, 2023 8:59:23 AM org.example.Server runServer
INFO: New connection with IP: 127.0.0.1
дек. 24, 2023 8:59:23 AM org.example.ClientManager findUser
INFO: 222 data find in DataBase
дек. 24, 2023 8:59:23 AM org.example.ClientManager <init>
INFO: 222 is connected
дек. 24, 2023 8:59:23 AM org.example.Server runServer
INFO: New connection with IP: 127.0.0.1
дек. 24, 2023 8:59:23 AM org.example.ClientManager findUser
INFO: 333 data find in DataBase
дек. 24, 2023 8:59:23 AM org.example.ClientManager <init>
INFO: 333 is connected
дек. 24, 2023 8:59:23 AM org.example.Server runServer
INFO: New connection with IP: 127.0.0.1
дек. 24, 2023 8:59:27 AM org.example.ClientManager removeClient
INFO: 111 is disconnected
дек. 24, 2023 8:59:27 AM org.example.ClientManager removeClient
INFO: 333 is disconnected
дек. 24, 2023 8:59:27 AM org.example.ClientManager removeClient
INFO: 222 is disconnected
дек. 24, 2023 8:59:27 AM org.example.ClientManager run
WARNING: Connection reset
дек. 24, 2023 8:59:27 AM org.example.ClientManager run
WARNING: Connection reset
дек. 24, 2023 8:59:27 AM org.example.ClientManager run
WARNING: Connection reset
дек. 24, 2023 9:05:20 AM org.example.ClientManager findUser
INFO: 111 data find in DataBase
дек. 24, 2023 9:05:20 AM org.example.ClientManager <init>
INFO: 111 is connected
дек. 24, 2023 9:05:20 AM org.example.Server runServer
INFO: New connection with IP: 127.0.0.1
дек. 24, 2023 9:05:20 AM org.example.ClientManager findUser
INFO: 222 data find in DataBase
дек. 24, 2023 9:05:20 AM org.example.ClientManager <init>
INFO: 222 is connected
дек. 24, 2023 9:05:20 AM org.example.Server runServer
INFO: New connection with IP: 127.0.0.1
дек. 24, 2023 9:05:20 AM org.example.ClientManager findUser
INFO: 333 data find in DataBase
дек. 24, 2023 9:05:20 AM org.example.ClientManager <init>
INFO: 333 is connected
дек. 24, 2023 9:05:20 AM org.example.Server runServer
INFO: New connection with IP: 127.0.0.1
дек. 24, 2023 9:05:24 AM org.example.ClientManager removeClient
INFO: 111 is disconnected
дек. 24, 2023 9:05:24 AM org.example.ClientManager run
WARNING: Connection reset
дек. 24, 2023 9:05:24 AM org.example.ClientManager removeClient
INFO: 333 is disconnected
дек. 24, 2023 9:05:24 AM org.example.ClientManager run
WARNING: Connection reset
дек. 24, 2023 9:05:24 AM org.example.ClientManager removeClient
INFO: 222 is disconnected
дек. 24, 2023 9:05:24 AM org.example.ClientManager run
WARNING: Connection reset
дек. 24, 2023 9:05:52 AM org.example.ClientManager findUser
INFO: 333 data find in DataBase
дек. 24, 2023 9:05:52 AM org.example.ClientManager <init>
INFO: 333 is connected
дек. 24, 2023 9:05:52 AM org.example.Server runServer
INFO: New connection with IP: 127.0.0.1
дек. 24, 2023 9:06:05 AM org.example.ClientManager removeClient
INFO: 333 is disconnected
дек. 24, 2023 9:06:05 AM org.example.ClientManager run
WARNING: Connection reset
дек. 24, 2023 9:06:20 AM org.example.ClientManager findUser
INFO: 333 data find in DataBase
дек. 24, 2023 9:06:20 AM org.example.ClientManager <init>
INFO: 333 is connected
дек. 24, 2023 9:06:20 AM org.example.Server runServer
INFO: New connection with IP: 127.0.0.1
дек. 24, 2023 9:06:20 AM org.example.DB getUserFromName
WARNING: No entity found for query
дек. 24, 2023 9:06:20 AM org.example.ClientManager findUser
INFO: qqq data not find in DataBase
дек. 24, 2023 9:06:20 AM org.example.DB create
INFO: New User add to DataBase (org.example.ChatModels.User@5fffb692)
дек. 24, 2023 9:06:20 AM org.example.ClientManager findUser
INFO: Create new User. Username: qqq
дек. 24, 2023 9:06:20 AM org.example.ClientManager <init>
INFO: qqq is connected
дек. 24, 2023 9:06:20 AM org.example.Server runServer
INFO: New connection with IP: 127.0.0.1
дек. 24, 2023 9:06:38 AM org.example.ClientManager newContact
INFO: 111 data find in DataBase
дек. 24, 2023 9:06:38 AM org.example.DB create
INFO: New Contact add to DataBase (Contact{id=2, u1ID=5, u2ID=2, u1=org.example.ChatModels.User@5fffb692, u2=org.example.ChatModels.User@74a58798})
дек. 24, 2023 9:06:44 AM org.example.ClientManager removeClient
INFO: 333 is disconnected
дек. 24, 2023 9:06:44 AM org.example.ClientManager removeClient
INFO: qqq is disconnected
дек. 24, 2023 9:06:44 AM org.example.ClientManager run
WARNING: Connection reset
дек. 24, 2023 9:06:44 AM org.example.ClientManager run
WARNING: Connection reset
дек. 24, 2023 9:09:19 AM org.example.ClientManager findUser
INFO: qqq data find in DataBase
дек. 24, 2023 9:09:19 AM org.example.ClientManager <init>
INFO: qqq is connected
дек. 24, 2023 9:09:19 AM org.example.Server runServer
INFO: New connection with IP: 127.0.0.1
дек. 24, 2023 9:09:19 AM org.example.ClientManager findUser
INFO: qqq data find in DataBase
дек. 24, 2023 9:09:19 AM org.example.ClientManager <init>
INFO: qqq is connected
дек. 24, 2023 9:09:19 AM org.example.Server runServer
INFO: New connection with IP: 127.0.0.1
дек. 24, 2023 9:09:28 AM org.example.ClientManager newContact
INFO: 222 data find in DataBase
дек. 24, 2023 9:09:28 AM org.example.DB create
INFO: New Contact add to DataBase (Contact{id=3, u1ID=5, u2ID=3, u1=org.example.ChatModels.User@548e43b1, u2=org.example.ChatModels.User@618248c8})
дек. 24, 2023 9:09:35 AM org.example.ClientManager removeClient
INFO: qqq is disconnected
дек. 24, 2023 9:09:35 AM org.example.ClientManager removeClient
INFO: qqq is disconnected
дек. 24, 2023 9:09:35 AM org.example.ClientManager run
WARNING: Connection reset
дек. 24, 2023 9:09:35 AM org.example.ClientManager run
WARNING: Connection reset
дек. 24, 2023 9:39:03 AM org.example.ClientManager findUser
INFO: qqq data find in DataBase
дек. 24, 2023 9:39:03 AM org.example.ClientManager <init>
INFO: qqq is connected
дек. 24, 2023 9:39:03 AM org.example.Server runServer
INFO: New connection with IP: 127.0.0.1
дек. 24, 2023 9:39:03 AM org.example.ClientManager findUser
INFO: qqq data find in DataBase
дек. 24, 2023 9:39:03 AM org.example.ClientManager <init>
INFO: qqq is connected
дек. 24, 2023 9:39:03 AM org.example.Server runServer
INFO: New connection with IP: 127.0.0.1
дек. 24, 2023 9:39:08 AM org.example.ClientManager removeClient
INFO: qqq is disconnected
дек. 24, 2023 9:39:08 AM org.example.ClientManager run
WARNING: Connection reset
дек. 24, 2023 9:39:08 AM org.example.ClientManager removeClient
INFO: qqq is disconnected
дек. 24, 2023 9:39:08 AM org.example.ClientManager run
WARNING: Connection reset
дек. 24, 2023 9:39:17 AM org.example.ClientManager findUser
INFO: qqq data find in DataBase
дек. 24, 2023 9:39:17 AM org.example.ClientManager <init>
INFO: qqq is connected
дек. 24, 2023 9:39:17 AM org.example.Server runServer
INFO: New connection with IP: 127.0.0.1
дек. 24, 2023 9:39:22 AM org.example.ClientManager removeClient
INFO: qqq is disconnected
дек. 24, 2023 9:39:22 AM org.example.ClientManager run
WARNING: Connection reset
дек. 24, 2023 9:39:49 AM org.example.ClientManager findUser
INFO: 222 data find in DataBase
дек. 24, 2023 9:39:49 AM org.example.ClientManager <init>
INFO: 222 is connected
дек. 24, 2023 9:39:49 AM org.example.Server runServer
INFO: New connection with IP: 127.0.0.1
дек. 24, 2023 9:39:49 AM org.example.ClientManager findUser
INFO: 333 data find in DataBase
дек. 24, 2023 9:39:49 AM org.example.ClientManager <init>
INFO: 333 is connected
дек. 24, 2023 9:39:49 AM org.example.Server runServer
INFO: New connection with IP: 127.0.0.1
дек. 24, 2023 9:39:55 AM org.example.ClientManager removeClient
INFO: 222 is disconnected
дек. 24, 2023 9:39:55 AM org.example.ClientManager removeClient
INFO: 333 is disconnected
дек. 24, 2023 9:39:55 AM org.example.ClientManager run
WARNING: Connection reset
дек. 24, 2023 9:39:55 AM org.example.ClientManager run
WARNING: Connection reset
дек. 24, 2023 9:40:05 AM org.example.Server runServer
INFO: Server started
дек. 24, 2023 9:40:11 AM org.example.ClientManager findUser
INFO: 222 data find in DataBase
дек. 24, 2023 9:40:11 AM org.example.ClientManager <init>
INFO: 222 is connected
дек. 24, 2023 9:40:11 AM org.example.Server runServer
INFO: New connection with IP: 127.0.0.1
дек. 24, 2023 9:40:11 AM org.example.ClientManager findUser
INFO: 333 data find in DataBase
дек. 24, 2023 9:40:11 AM org.example.ClientManager <init>
INFO: 333 is connected
дек. 24, 2023 9:40:11 AM org.example.Server runServer
INFO: New connection with IP: 127.0.0.1
дек. 24, 2023 9:40:22 AM org.example.ClientManager newContact
INFO: 333 data find in DataBase
дек. 24, 2023 9:40:32 AM org.example.ClientManager removeClient
INFO: 333 is disconnected
дек. 24, 2023 9:40:32 AM org.example.ClientManager run
WARNING: Connection reset
дек. 24, 2023 9:40:32 AM org.example.ClientManager removeClient
INFO: 222 is disconnected
дек. 24, 2023 9:40:32 AM org.example.ClientManager run
WARNING: Connection reset
дек. 24, 2023 9:41:09 AM org.example.ClientManager findUser
INFO: 222 data find in DataBase
дек. 24, 2023 9:41:09 AM org.example.ClientManager <init>
INFO: 222 is connected
дек. 24, 2023 9:41:09 AM org.example.Server runServer
INFO: New connection with IP: 127.0.0.1
дек. 24, 2023 9:41:09 AM org.example.ClientManager findUser
INFO: 333 data find in DataBase
дек. 24, 2023 9:41:09 AM org.example.ClientManager <init>
INFO: 333 is connected
дек. 24, 2023 9:41:09 AM org.example.Server runServer
INFO: New connection with IP: 127.0.0.1
дек. 24, 2023 9:41:16 AM org.example.ClientManager newContact
INFO: 222 data find in DataBase
дек. 24, 2023 9:41:20 AM org.example.ClientManager removeClient
INFO: 222 is disconnected
дек. 24, 2023 9:41:20 AM org.example.ClientManager run
WARNING: Connection reset
дек. 24, 2023 9:41:20 AM org.example.ClientManager removeClient
INFO: 333 is disconnected
дек. 24, 2023 9:41:20 AM org.example.ClientManager run
WARNING: Connection reset
дек. 24, 2023 9:48:24 AM org.example.ClientManager findUser
INFO: 222 data find in DataBase
дек. 24, 2023 9:48:24 AM org.example.ClientManager <init>
INFO: 222 is connected
дек. 24, 2023 9:48:24 AM org.example.Server runServer
INFO: New connection with IP: 127.0.0.1
дек. 24, 2023 9:48:24 AM org.example.ClientManager findUser
INFO: 333 data find in DataBase
дек. 24, 2023 9:48:24 AM org.example.ClientManager <init>
INFO: 333 is connected
дек. 24, 2023 9:48:24 AM org.example.Server runServer
INFO: New connection with IP: 127.0.0.1
дек. 24, 2023 9:48:33 AM org.example.ClientManager newContact
INFO: 333 data find in DataBase
дек. 24, 2023 9:48:49 AM org.example.ClientManager removeClient
INFO: 333 is disconnected
дек. 24, 2023 9:48:49 AM org.example.ClientManager run
WARNING: Connection reset
дек. 24, 2023 9:58:43 AM org.example.ClientManager findUser
INFO: 222 data find in DataBase
дек. 24, 2023 9:58:43 AM org.example.ClientManager <init>
INFO: 222 is connected
дек. 24, 2023 9:58:43 AM org.example.Server runServer
INFO: New connection with IP: 127.0.0.1
дек. 24, 2023 9:58:43 AM org.example.ClientManager findUser
INFO: 333 data find in DataBase
дек. 24, 2023 9:58:43 AM org.example.ClientManager <init>
INFO: 333 is connected
дек. 24, 2023 9:58:43 AM org.example.Server runServer
INFO: New connection with IP: 127.0.0.1
дек. 24, 2023 9:58:49 AM org.example.ClientManager newContact
INFO: 333 data find in DataBase
дек. 24, 2023 10:03:37 AM org.example.ClientManager removeClient
INFO: 333 is disconnected
дек. 24, 2023 10:03:37 AM org.example.ClientManager run
WARNING: Connection reset
дек. 24, 2023 10:03:48 AM org.example.Server runServer
INFO: Server started
дек. 24, 2023 10:03:55 AM org.example.ClientManager findUser
INFO: 222 data find in DataBase
дек. 24, 2023 10:03:55 AM org.example.ClientManager <init>
INFO: 222 is connected
дек. 24, 2023 10:03:55 AM org.example.Server runServer
INFO: New connection with IP: 127.0.0.1
дек. 24, 2023 10:03:55 AM org.example.ClientManager findUser
INFO: 333 data find in DataBase
дек. 24, 2023 10:03:55 AM org.example.ClientManager <init>
INFO: 333 is connected
дек. 24, 2023 10:03:55 AM org.example.Server runServer
INFO: New connection with IP: 127.0.0.1
дек. 24, 2023 10:04:04 AM org.example.ClientManager newContact
INFO: 333 data find in DataBase
дек. 24, 2023 10:06:39 AM org.example.Server runServer
INFO: Server started
дек. 24, 2023 10:06:45 AM org.example.ClientManager findUser
INFO: 222 data find in DataBase
дек. 24, 2023 10:06:45 AM org.example.ClientManager <init>
INFO: 222 is connected
дек. 24, 2023 10:06:45 AM org.example.Server runServer
INFO: New connection with IP: 127.0.0.1
дек. 24, 2023 10:06:45 AM org.example.ClientManager findUser
INFO: 333 data find in DataBase
дек. 24, 2023 10:06:45 AM org.example.ClientManager <init>
INFO: 333 is connected
дек. 24, 2023 10:06:45 AM org.example.Server runServer
INFO: New connection with IP: 127.0.0.1
дек. 24, 2023 10:06:50 AM org.example.ClientManager newContact
INFO: 222 data find in DataBase
дек. 24, 2023 10:06:59 AM org.example.ClientManager removeClient
INFO: 333 is disconnected
дек. 24, 2023 10:06:59 AM org.example.ClientManager run
WARNING: Connection reset
дек. 24, 2023 10:13:26 AM org.example.Server runServer
INFO: Server started
дек. 24, 2023 10:13:32 AM org.example.ClientManager findUser
INFO: 222 data find in DataBase
дек. 24, 2023 10:13:32 AM org.example.ClientManager <init>
INFO: 222 is connected
дек. 24, 2023 10:13:32 AM org.example.Server runServer
INFO: New connection with IP: 127.0.0.1
дек. 24, 2023 10:13:32 AM org.example.ClientManager findUser
INFO: 333 data find in DataBase
дек. 24, 2023 10:13:32 AM org.example.ClientManager <init>
INFO: 333 is connected
дек. 24, 2023 10:13:32 AM org.example.Server runServer
INFO: New connection with IP: 127.0.0.1
дек. 24, 2023 10:13:45 AM org.example.ClientManager newContact
INFO: 222 data find in DataBase
дек. 24, 2023 10:15:01 AM org.example.Server runServer
INFO: Server started
дек. 24, 2023 10:15:07 AM org.example.ClientManager findUser
INFO: 222 data find in DataBase
дек. 24, 2023 10:15:07 AM org.example.ClientManager <init>
INFO: 222 is connected
дек. 24, 2023 10:15:07 AM org.example.Server runServer
INFO: New connection with IP: 127.0.0.1
дек. 24, 2023 10:15:07 AM org.example.ClientManager findUser
INFO: 333 data find in DataBase
дек. 24, 2023 10:15:07 AM org.example.ClientManager <init>
INFO: 333 is connected
дек. 24, 2023 10:15:07 AM org.example.Server runServer
INFO: New connection with IP: 127.0.0.1
дек. 24, 2023 10:15:16 AM org.example.ClientManager newContact
INFO: 333 data find in DataBase
дек. 24, 2023 10:15:16 AM org.example.DB create
INFO: New Contact add to DataBase (Contact{id=4, u1ID=3, u2ID=4, u1=org.example.ChatModels.User@25a1a012, u2=org.example.ChatModels.User@1268f357})
дек. 24, 2023 10:17:00 AM org.example.Server runServer
INFO: Server started
дек. 24, 2023 10:17:06 AM org.example.ClientManager findUser
INFO: 222 data find in DataBase
дек. 24, 2023 10:17:06 AM org.example.ClientManager <init>
INFO: 222 is connected
дек. 24, 2023 10:17:06 AM org.example.Server runServer
INFO: New connection with IP: 127.0.0.1
дек. 24, 2023 10:17:06 AM org.example.ClientManager findUser
INFO: 333 data find in DataBase
дек. 24, 2023 10:17:06 AM org.example.ClientManager <init>
INFO: 333 is connected
дек. 24, 2023 10:17:06 AM org.example.Server runServer
INFO: New connection with IP: 127.0.0.1
дек. 24, 2023 10:17:11 AM org.example.ClientManager newContact
INFO: 222 data find in DataBase
дек. 24, 2023 10:17:11 AM org.example.DB create
INFO: New Contact add to DataBase (Contact{id=5, u1ID=4, u2ID=3, u1=org.example.ChatModels.User@437bd805, u2=org.example.ChatModels.User@6e31e56f})
дек. 24, 2023 10:17:18 AM org.example.ClientManager removeClient
INFO: 222 is disconnected
дек. 24, 2023 10:17:18 AM org.example.ClientManager run
WARNING: Connection reset
дек. 24, 2023 10:18:32 AM org.example.Server runServer
INFO: Server started
дек. 24, 2023 10:18:38 AM org.example.ClientManager findUser
INFO: 222 data find in DataBase
дек. 24, 2023 10:18:38 AM org.example.ClientManager <init>
INFO: 222 is connected
дек. 24, 2023 10:18:38 AM org.example.Server runServer
INFO: New connection with IP: 127.0.0.1
дек. 24, 2023 10:18:38 AM org.example.ClientManager findUser
INFO: 333 data find in DataBase
дек. 24, 2023 10:18:38 AM org.example.ClientManager <init>
INFO: 333 is connected
дек. 24, 2023 10:18:38 AM org.example.Server runServer
INFO: New connection with IP: 127.0.0.1
дек. 24, 2023 10:18:41 AM org.example.ClientManager newContact
INFO: 222 data find in DataBase
дек. 24, 2023 10:18:41 AM org.example.DB create
INFO: New Contact add to DataBase (Contact{id=6, u1ID=4, u2ID=3, u1=org.example.ChatModels.User@587c5c1, u2=org.example.ChatModels.User@12134a31})
дек. 24, 2023 10:39:02 AM org.example.Server runServer
INFO: Server started
дек. 24, 2023 10:39:07 AM org.example.ClientManager findUser
INFO: 222 data find in DataBase
дек. 24, 2023 10:39:07 AM org.example.ClientManager <init>
INFO: 222 is connected
дек. 24, 2023 10:39:07 AM org.example.Server runServer
INFO: New connection with IP: 127.0.0.1
дек. 24, 2023 10:39:07 AM org.example.ClientManager findUser
INFO: 333 data find in DataBase
дек. 24, 2023 10:39:07 AM org.example.ClientManager <init>
INFO: 333 is connected
дек. 24, 2023 10:39:07 AM org.example.Server runServer
INFO: New connection with IP: 127.0.0.1
дек. 24, 2023 10:39:11 AM org.example.ClientManager newContact
INFO: 222 data find in DataBase
дек. 24, 2023 10:39:11 AM org.example.DB create
INFO: New Contact add to DataBase (Contact{id=7, u1ID=4, u2ID=3, u1=org.example.ChatModels.User@61608e1a, u2=org.example.ChatModels.User@68426e9d})
дек. 24, 2023 10:40:15 AM org.example.Server runServer
INFO: Server started
дек. 24, 2023 10:40:16 AM org.example.ClientManager findUser
INFO: 222 data find in DataBase
дек. 24, 2023 10:40:16 AM org.example.ClientManager <init>
INFO: 222 is connected
дек. 24, 2023 10:40:16 AM org.example.Server runServer
INFO: New connection with IP: 127.0.0.1
дек. 24, 2023 10:40:16 AM org.example.ClientManager findUser
INFO: 333 data find in DataBase
дек. 24, 2023 10:40:16 AM org.example.ClientManager <init>
INFO: 333 is connected
дек. 24, 2023 10:40:16 AM org.example.Server runServer
INFO: New connection with IP: 127.0.0.1
дек. 24, 2023 10:40:25 AM org.example.ClientManager newContact
INFO: 333 data find in DataBase
дек. 24, 2023 10:40:25 AM org.example.DB create
INFO: New Contact add to DataBase (Contact{id=8, u1ID=3, u2ID=4, u1=org.example.ChatModels.User@64518270, u2=org.example.ChatModels.User@1a01c7e3})
дек. 24, 2023 10:47:29 AM org.example.Server runServer
INFO: Server started
дек. 24, 2023 10:47:33 AM org.example.ClientManager findUser
INFO: 222 data find in DataBase
дек. 24, 2023 10:47:33 AM org.example.ClientManager <init>
INFO: 222 is connected
дек. 24, 2023 10:47:33 AM org.example.Server runServer
INFO: New connection with IP: 127.0.0.1
дек. 24, 2023 10:47:33 AM org.example.ClientManager findUser
INFO: 333 data find in DataBase
дек. 24, 2023 10:47:33 AM org.example.ClientManager <init>
INFO: 333 is connected
дек. 24, 2023 10:47:33 AM org.example.Server runServer
INFO: New connection with IP: 127.0.0.1
дек. 24, 2023 10:47:42 AM org.example.ClientManager newContact
INFO: 333 data find in DataBase
дек. 24, 2023 10:47:42 AM org.example.DB create
INFO: New Contact add to DataBase (Contact{id=9, u1ID=3, u2ID=4, u1=org.example.ChatModels.User@64518270, u2=org.example.ChatModels.User@134fe1e5})
дек. 24, 2023 5:33:22 PM org.example.Server runServer
INFO: Server started
дек. 24, 2023 5:33:27 PM org.example.ClientManager findUser
INFO: 222 data find in DataBase
дек. 24, 2023 5:33:27 PM org.example.ClientManager <init>
INFO: 222 is connected
дек. 24, 2023 5:33:27 PM org.example.Server runServer
INFO: New connection with IP: 127.0.0.1
дек. 24, 2023 5:33:27 PM org.example.ClientManager findUser
INFO: 333 data find in DataBase
дек. 24, 2023 5:33:27 PM org.example.ClientManager <init>
INFO: 333 is connected
дек. 24, 2023 5:33:27 PM org.example.Server runServer
INFO: New connection with IP: 127.0.0.1
дек. 24, 2023 5:33:34 PM org.example.ClientManager newContact
INFO: 333 data find in DataBase
дек. 24, 2023 5:33:50 PM org.example.DB create
INFO: New Contact add to DataBase (Contact{id=10, u1ID=3, u2ID=4, u1=org.example.ChatModels.User@64518270, u2=org.example.ChatModels.User@1a01c7e3})
дек. 24, 2023 5:35:15 PM org.example.Server runServer
INFO: Server started
дек. 24, 2023 5:35:30 PM org.example.ClientManager findUser
INFO: 222 data find in DataBase
дек. 24, 2023 5:35:30 PM org.example.ClientManager <init>
INFO: 222 is connected
дек. 24, 2023 5:35:30 PM org.example.Server runServer
INFO: New connection with IP: 127.0.0.1
дек. 24, 2023 5:35:30 PM org.example.ClientManager findUser
INFO: 333 data find in DataBase
дек. 24, 2023 5:35:30 PM org.example.ClientManager <init>
INFO: 333 is connected
дек. 24, 2023 5:35:30 PM org.example.Server runServer
INFO: New connection with IP: 127.0.0.1
дек. 24, 2023 5:35:35 PM org.example.ClientManager newContact
INFO: 222 data find in DataBase
дек. 24, 2023 5:36:09 PM org.example.DB create
INFO: New Contact add to DataBase (Contact{id=11, u1ID=4, u2ID=3, u1=org.example.ChatModels.User@587c5c1, u2=org.example.ChatModels.User@1a01c7e3})
дек. 24, 2023 5:38:58 PM org.example.Server runServer
INFO: Server started
дек. 24, 2023 5:39:04 PM org.example.ClientManager findUser
INFO: 222 data find in DataBase
дек. 24, 2023 5:39:04 PM org.example.ClientManager <init>
INFO: 222 is connected
дек. 24, 2023 5:39:04 PM org.example.Server runServer
INFO: New connection with IP: 127.0.0.1
дек. 24, 2023 5:39:04 PM org.example.ClientManager findUser
INFO: 333 data find in DataBase
дек. 24, 2023 5:39:04 PM org.example.ClientManager <init>
INFO: 333 is connected
дек. 24, 2023 5:39:04 PM org.example.Server runServer
INFO: New connection with IP: 127.0.0.1
дек. 24, 2023 5:39:09 PM org.example.ClientManager newContact
INFO: 222 data find in DataBase
дек. 24, 2023 5:40:34 PM org.example.DB create
INFO: New Contact add to DataBase (Contact{id=12, u1ID=4, u2ID=3, u1=org.example.ChatModels.User@587c5c1, u2=org.example.ChatModels.User@2a76df7f})
дек. 24, 2023 5:41:07 PM org.example.Server runServer
INFO: Server started
дек. 24, 2023 5:41:13 PM org.example.ClientManager findUser
INFO: 222 data find in DataBase
дек. 24, 2023 5:41:13 PM org.example.ClientManager <init>
INFO: 222 is connected
дек. 24, 2023 5:41:13 PM org.example.Server runServer
INFO: New connection with IP: 127.0.0.1
дек. 24, 2023 5:41:13 PM org.example.ClientManager findUser
INFO: 333 data find in DataBase
дек. 24, 2023 5:41:13 PM org.example.ClientManager <init>
INFO: 333 is connected
дек. 24, 2023 5:41:13 PM org.example.Server runServer
INFO: New connection with IP: 127.0.0.1
дек. 24, 2023 5:41:18 PM org.example.ClientManager newContact
INFO: 222 data find in DataBase
дек. 24, 2023 5:41:30 PM org.example.DB create
INFO: New Contact add to DataBase (Contact{id=13, u1ID=4, u2ID=3, u1=org.example.ChatModels.User@587c5c1, u2=org.example.ChatModels.User@3b25ba7c})
дек. 24, 2023 5:44:59 PM org.example.Server runServer
INFO: Server started
дек. 24, 2023 5:45:06 PM org.example.ClientManager findUser
INFO: 222 data find in DataBase
дек. 24, 2023 5:45:06 PM org.example.ClientManager <init>
INFO: 222 is connected
дек. 24, 2023 5:45:06 PM org.example.Server runServer
INFO: New connection with IP: 127.0.0.1
дек. 24, 2023 5:45:06 PM org.example.ClientManager findUser
INFO: 333 data find in DataBase
дек. 24, 2023 5:45:06 PM org.example.ClientManager <init>
INFO: 333 is connected
дек. 24, 2023 5:45:06 PM org.example.Server runServer
INFO: New connection with IP: 127.0.0.1
дек. 24, 2023 5:45:11 PM org.example.ClientManager newContact
INFO: 222 data find in DataBase
дек. 24, 2023 5:45:31 PM org.example.Server runServer
INFO: Server started
дек. 24, 2023 5:45:34 PM org.example.ClientManager findUser
INFO: 222 data find in DataBase
дек. 24, 2023 5:45:34 PM org.example.ClientManager <init>
INFO: 222 is connected
дек. 24, 2023 5:45:34 PM org.example.Server runServer
INFO: New connection with IP: 127.0.0.1
дек. 24, 2023 5:45:34 PM org.example.ClientManager findUser
INFO: 333 data find in DataBase
дек. 24, 2023 5:45:34 PM org.example.ClientManager <init>
INFO: 333 is connected
дек. 24, 2023 5:45:34 PM org.example.Server runServer
INFO: New connection with IP: 127.0.0.1
дек. 24, 2023 5:45:39 PM org.example.ClientManager newContact
INFO: 222 data find in DataBase
дек. 24, 2023 5:45:39 PM org.example.DB create
INFO: New Contact add to DataBase (Contact{id=15, u1ID=4, u2ID=3, u1=org.example.ChatModels.User@4b88ca8e, u2=org.example.ChatModels.User@6e31e56f})
дек. 24, 2023 5:48:31 PM org.example.ClientManager removeClient
INFO: 222 is disconnected
дек. 24, 2023 5:48:31 PM org.example.ClientManager removeClient
INFO: 333 is disconnected
дек. 24, 2023 5:48:31 PM org.example.ClientManager run
WARNING: Connection reset
дек. 24, 2023 5:48:31 PM org.example.ClientManager run
WARNING: Connection reset
дек. 24, 2023 5:49:01 PM org.example.DB getUserFromName
WARNING: No entity found for query
дек. 24, 2023 5:49:01 PM org.example.ClientManager findUser
INFO: User1 data not find in DataBase
дек. 24, 2023 5:49:01 PM org.example.DB create
INFO: New User add to DataBase (org.example.ChatModels.User@6401188a)
дек. 24, 2023 5:49:01 PM org.example.ClientManager findUser
INFO: Create new User. Username: User1
дек. 24, 2023 5:49:01 PM org.example.ClientManager <init>
INFO: User1 is connected
дек. 24, 2023 5:49:01 PM org.example.Server runServer
INFO: New connection with IP: 127.0.0.1
дек. 24, 2023 5:49:02 PM org.example.DB getUserFromName
WARNING: No entity found for query
дек. 24, 2023 5:49:02 PM org.example.ClientManager findUser
INFO: User2 data not find in DataBase
дек. 24, 2023 5:49:02 PM org.example.DB create
INFO: New User add to DataBase (org.example.ChatModels.User@1961d75a)
дек. 24, 2023 5:49:02 PM org.example.ClientManager findUser
INFO: Create new User. Username: User2
дек. 24, 2023 5:49:02 PM org.example.ClientManager <init>
INFO: User2 is connected
дек. 24, 2023 5:49:02 PM org.example.Server runServer
INFO: New connection with IP: 127.0.0.1
дек. 24, 2023 5:49:18 PM org.example.ClientManager newContact
INFO: User1 data find in DataBase
дек. 24, 2023 5:49:18 PM org.example.DB create
INFO: New Contact add to DataBase (Contact{id=16, u1ID=7, u2ID=6, u1=org.example.ChatModels.User@1961d75a, u2=org.example.ChatModels.User@2571885d})
дек. 24, 2023 5:51:17 PM org.example.ClientManager removeClient
INFO: User1 is disconnected
дек. 24, 2023 5:51:17 PM org.example.ClientManager removeClient
INFO: User2 is disconnected
дек. 24, 2023 5:51:17 PM org.example.ClientManager run
WARNING: Connection reset
дек. 24, 2023 5:51:17 PM org.example.ClientManager run
WARNING: Connection reset
