дек. 23, 2023 1:49:39 PM org.example.Server runServer
INFO: Server started
дек. 23, 2023 1:49:43 PM org.example.ClientManager <init>
INFO: Последний is connected
дек. 23, 2023 1:49:43 PM org.example.Server runServer
INFO: New connection
дек. 23, 2023 1:49:43 PM org.example.Server runServer
INFO: Connection
InetAddress: /127.0.0.1
Remote IP: 127.0.0.1
LocalPort:1400
дек. 23, 2023 1:51:19 PM org.example.Server runServer
INFO: Server started
дек. 23, 2023 1:51:22 PM org.example.ClientManager <init>
INFO: Последний is connected
дек. 23, 2023 1:51:22 PM org.example.Server runServer
INFO: New connection with IP:127.0.0.1
дек. 23, 2023 1:51:26 PM org.example.ClientManager removeClient
INFO: Последний is disconnected
дек. 23, 2023 1:51:26 PM org.example.ClientManager run
WARNING: Connection reset
дек. 23, 2023 2:07:03 PM org.example.Server runServer
INFO: Server started
дек. 23, 2023 2:08:57 PM org.example.Server runServer
INFO: Server started
дек. 23, 2023 2:18:47 PM org.example.Server runServer
INFO: Server started
дек. 23, 2023 2:23:27 PM org.example.Server runServer
INFO: Server started
дек. 23, 2023 2:26:40 PM org.example.Server runServer
INFO: Server started
дек. 23, 2023 2:26:44 PM org.example.DB getUserFromName
WARNING: No entity found for query
дек. 23, 2023 2:26:44 PM org.example.ClientManager findUser
INFO: Последний data not find in DataBase
дек. 23, 2023 2:26:44 PM org.example.ClientManager findUser
INFO: Create new User. Username: Последний
дек. 23, 2023 2:26:44 PM org.example.ClientManager <init>
INFO: Последний is connected
дек. 23, 2023 2:26:44 PM org.example.Server runServer
INFO: New connection with IP: 127.0.0.1
дек. 23, 2023 2:26:49 PM org.example.ClientManager removeClient
INFO: Последний is disconnected
дек. 23, 2023 2:26:49 PM org.example.ClientManager run
WARNING: Connection reset
дек. 23, 2023 2:28:05 PM org.example.ClientManager findUser
INFO: Последний data find in DataBase
дек. 23, 2023 2:28:05 PM org.example.ClientManager <init>
INFO: Последний is connected
дек. 23, 2023 2:28:05 PM org.example.Server runServer
INFO: New connection with IP: 127.0.0.1
дек. 23, 2023 2:28:38 PM org.example.ClientManager removeClient
INFO: Последний is disconnected
дек. 23, 2023 2:28:38 PM org.example.ClientManager run
WARNING: Connection reset
дек. 23, 2023 2:37:03 PM org.example.Server runServer
INFO: Server started
дек. 23, 2023 2:37:08 PM org.example.ClientManager findUser
INFO: Последний data find in DataBase
дек. 23, 2023 2:37:08 PM org.example.ClientManager <init>
INFO: Последний is connected
дек. 23, 2023 2:37:08 PM org.example.Server runServer
INFO: New connection with IP: 127.0.0.1
дек. 23, 2023 2:37:12 PM org.example.ClientManager removeClient
INFO: Последний is disconnected
дек. 23, 2023 2:37:12 PM org.example.ClientManager run
WARNING: Connection reset
дек. 23, 2023 2:37:46 PM org.example.ClientManager findUser
INFO: Последний data find in DataBase
дек. 23, 2023 2:37:46 PM org.example.ClientManager <init>
INFO: Последний is connected
дек. 23, 2023 2:37:46 PM org.example.Server runServer
INFO: New connection with IP: 127.0.0.1
дек. 23, 2023 2:37:50 PM org.example.ClientManager removeClient
INFO: Последний is disconnected
дек. 23, 2023 2:37:50 PM org.example.ClientManager run
WARNING: Connection reset
дек. 23, 2023 2:38:02 PM org.example.Server runServer
INFO: Server started
дек. 23, 2023 2:38:09 PM org.example.ClientManager findUser
INFO: Последний data find in DataBase
дек. 23, 2023 2:38:09 PM org.example.ClientManager <init>
INFO: Последний is connected
дек. 23, 2023 2:38:09 PM org.example.Server runServer
INFO: New connection with IP: 127.0.0.1
дек. 23, 2023 2:38:11 PM org.example.ClientManager removeClient
INFO: Последний is disconnected
дек. 23, 2023 2:38:11 PM org.example.ClientManager run
WARNING: Connection reset
дек. 23, 2023 2:38:48 PM org.example.Server runServer
INFO: Server started
дек. 23, 2023 2:38:53 PM org.example.ClientManager findUser
INFO: Последний data find in DataBase
дек. 23, 2023 2:38:53 PM org.example.ClientManager <init>
INFO: Последний is connected
дек. 23, 2023 2:38:53 PM org.example.Server runServer
INFO: New connection with IP: 127.0.0.1
дек. 23, 2023 2:38:55 PM org.example.ClientManager removeClient
INFO: Последний is disconnected
дек. 23, 2023 2:38:55 PM org.example.ClientManager run
WARNING: Connection reset
дек. 23, 2023 4:22:46 PM org.example.Server runServer
INFO: Server started
дек. 23, 2023 4:22:51 PM org.example.ClientManager findUser
INFO: Последний data find in DataBase
дек. 23, 2023 4:22:51 PM org.example.ClientManager <init>
INFO: Последний is connected
дек. 23, 2023 4:22:51 PM org.example.Server runServer
INFO: New connection with IP: 127.0.0.1
дек. 23, 2023 4:23:07 PM org.example.ClientManager removeClient
INFO: Последний is disconnected
дек. 23, 2023 4:23:07 PM org.example.ClientManager run
WARNING: Connection reset
дек. 23, 2023 5:25:24 PM org.example.Server runServer
INFO: Server started
дек. 23, 2023 5:25:29 PM org.example.ClientManager findUser
INFO: Последний data find in DataBase
дек. 23, 2023 5:25:29 PM org.example.ClientManager <init>
INFO: Последний is connected
дек. 23, 2023 5:25:29 PM org.example.Server runServer
INFO: New connection with IP: 127.0.0.1
дек. 23, 2023 5:25:33 PM org.example.ClientManager removeClient
INFO: Последний is disconnected
дек. 23, 2023 5:25:33 PM org.example.ClientManager run
WARNING: Connection reset
